.sapMUCNoDataPage {
    padding: 1rem;
    text-align: center;
    background: #fff;
    display: none;
    height: 10px;
}
.sapMInputBaseDisabledWrapper{
    background-color: rgb(194, 191, 191) !important;
}
#__form3--FC-NoHead--Grid-wrapperfor-application-comdemolrflrfinitilization-display-component---View1--subView4--radio_1{
    width: 12% !important;
}
#__form3--FC-NoHead--Grid-wrapperfor-application-comdemolrflrfinitilization-display-component---View1--subView4--check_1{
    width: 36% !important;
}
#__form3--FC-NoHead--Grid-wrapperfor-application-comdemolrflrfinitilization-display-component---View1--subView4--radio_2{
    width: 12% !important;
}
#__form3--FC-NoHead--Grid-wrapperfor-application-comdemolrflrfinitilization-display-component---View1--subView4--check_2{
    width: 36% !important;
}
#__form3--FC-NoHead--Grid-wrapperfor-application-comdemolrflrfinitilization-display-component---View1--subView4--radio_3{
    width: 12% !important;
}
#__form3--FC-NoHead--Grid-wrapperfor-application-comdemolrflrfinitilization-display-component---View1--subView4--check_3{
    width: 36% !important;
}