{
  "name": "Logistics1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.3"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project_lnc": "cds watch --open project_lnc/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-my_tracker": "cds watch --open my_tracker/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-my_tracker_2": "cds watch --open my_tracker_2/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": "sqlite"
    }
  },
  "sapux": [
    "app/my_tracker",
    "app/my_tracker_2"
  ]
}
